--SIGN ('saret fonk), ABS (Mutlak Deger)
SELECT SIGN (-3), SIGN(3) FROM DUAL;
SELECT SALARY, SIGN(SALARY) FROM EMPLOYEES;
SELECT ABS(-15), ABS(123.45) FROM DUAL;

--COS, ACOS, COSH, SIN, ASIN, SINH, TAN, ATAN, TANH (Trigonometrik ve Ters Terg.)
SELECT COS(30*(22/7)/180) FROM DUAL;
SELECT SIN(30*(22/7)/180) FROM DUAL;
SELECT SIN(30*(22/7)/180) FROM DUAL;
    -- -1<= COS,SIN <= 1    Y=COS(X) --> X= ARCCOS(Y)
SELECT ACOS(1), COS(0) FROM DUAL;
--CEIL, FLOOR (Yukardan/Asagidan en yakin tam sayi)
SELECT CEIL(123.456), CEIL(-5,6), FLOOR(123.456), FLOOR(-5,6) FROM DUAL;
SELECT EXP(1), EXP(2) FROM DUAL;
-- -Y = Ln(X) X=ey ln(e) log(10,100) = log(10,10^2) = 2*log(10,10) = 2
SELECT ln(1), ln(2) FROM DUAL;

--EXP (Exponential - ustel), LN (Dogal Log), LOG (Bayagi Log)
SELECT ln(EXP(1)) FROM DUAL;
--MOD (Moduler Aritmetik)
SELECT MOD(5,2), MOD(97,5) FROM DUAL;

SELECT LEVEL,
MOD(100,LEVEL)
SELECT LEVEL FROM DUAL CONNECT BY LEVEL < 12;

--POWER (Kuvvet), SQRT (Karekok)
SELECT POWER(3,2), POWER(2,3) FROM DUAL;

SELECT SQRT(25), SQRT(625) FROM DUAL;

SELECT POWER(1923,6),
    MOD(POWER(1923,6),10),
    MOD(POWER(1923,6),4)
    FROM DUAL;
    
--ROUND (Yuvarlama)

SELECT ROUND (1234.5678,0) FROM DUAL; --VIRGULDEN SONRAKI ILK SAYIYA GORE YUVARLAR (1235)

SELECT ROUND (1234.5678,1) FROM DUAL; -- (1234.6)

SELECT LEVEL -1,ROUND (1234.5678,LEVEL -1)
FROM DUAL CONNECT BY LEVEL < 6;